<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WO Print</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: sans-serif;
        }

        body {
            display: inline-block;
            background-color: transparent;
            border: solid 3px #67a9ff;
            background: #67a9ff;
        }

        .contenedor {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            border-radius: 8px;
            padding: 0.5rem;
        }

        .logo {
            position: absolute;
            right: 0.5rem;
            background-color: transparent;
            border-radius: 3px;
        }

        .detalles {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            width: 17rem;
            color: #232323;
            text-align: justify;
            padding: 0.75rem;
            margin-right: 4rem;
            z-index: 10;
        }

        .titulo {
            font-size: 20px;
            font-weight: 600;
            color: #458ae6;
        }

        .version {
            float: inline-end;
            font-size: 12px;
            color: #2970cc;
            padding-right: 1rem;
        }

        .descripcion {
            font-style: italic;
            font-size: 12px;
        }

        .credito {
            font-size: 12px;
            margin-top: 0.25rem;
            margin-left: 0.25rem;
            text-align: justify;
        }

        .perfilWeb {
            text-decoration: none;
            color: #2970cc;
            font-weight: 600;
        }

        .library {
            margin-top: 0.3rem;
            text-align: start;
            font-style: italic;
            font-size: x-small;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="detalles">
            <span class="titulo">Clickly <u class="library">(lite)</u> <sup class="version">v1.1.0317.25</sup></span>
            <span class="descripcion">Simplifica, automatiza y ahorra tiempo en<br>esas tareas repetitivas de sus
                requests.</span>
            <span class="credito">Desarrollado por
                <a class="perfilWeb" href="http://www.linkedin.com/in/mguel-dev" target="_blank">@MGueL-Dev</a></span>
            <span class="library">
                ** Extensión de código abierto, ver en: <a class="perfilWeb"
                    href="https://github.com/MGueL-CR/Clickly-lite" target="_blank">
                    GitHub</a>
            </span>
        </div>
        <img class="logo" src="./icons/automatizacion-x128.png" alt="Logo" />
</body>

</html>